# This is the default config file for 2^n Solitaire game.
# Use TOML format (https://github.com/toml-lang/toml).

# Maximum value (integer) a card can have before disappearing.
# Values less than 2048 are not recommended.
#max_card_value = 2048
